<div className="HomePage">
    <div class="topnav"> 
 <a class="active" href="#home">UF</a>
 <a href="#home">Home</a>
 <a href="#map">Map</a>
 <a href="#academics">Academics</a>
 <a href="#health">Health</a>
 <a href="#finance">Finance</a>
 <a href="#housing">Housing</a>
</div>
   </div>


   <div class="container">
      <div class="skills html"><font size="+2">In case of an emergency call 911. In case of an emerfency or suicide please call the suicde hotline at 1-800-273-8255 For demons call 666 </font></div>
      
    </div>